<footer class="small-agency-footer  grey-bg">
    <svg class="bg-shape shape-footer-top reveal-from-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="779px" height="759px">
        <defs>
            <linearGradient id="PSgrad_05" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                <stop offset="0%" stop-color="rgb(237,247,255)" stop-opacity="1" />
                <stop offset="100%" stop-color="rgb(237,247,255)" stop-opacity="0" />
            </linearGradient>
        </defs>
        <path fill-rule="evenodd" fill="url(#PSgrad_05)" d="M111.652,578.171 L218.141,672.919 C355.910,795.500 568.207,784.561 692.320,648.484 C816.434,512.409 805.362,302.726 667.592,180.144 L561.104,85.396 C423.334,-37.184 211.037,-26.245 86.924,109.832 C-37.189,245.908 -26.118,455.590 111.652,578.171 Z"
        />
    </svg>

    <svg class="bg-shape shape-footer-bottom reveal-from-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="779px" height="759px">
        <defs>
            <linearGradient id="PSgrad_06" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                <stop offset="0%" stop-color="rgb(237,247,255)" stop-opacity="1" />
                <stop offset="100%" stop-color="rgb(237,247,255)" stop-opacity="0" />
            </linearGradient>
        </defs>
        <path fill-rule="evenodd" fill="url(#PSgrad_06)" d="M111.652,578.171 L218.141,672.919 C355.910,795.500 568.207,784.561 692.320,648.484 C816.434,512.409 805.362,302.726 667.592,180.144 L561.104,85.396 C423.334,-37.184 211.037,-26.245 86.924,109.832 C-37.189,245.908 -26.118,455.590 111.652,578.171 Z"
        />
    </svg>

    <div class="footer-nav-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- <a href="index-2.html" class="footer-logo">
                            <img src="images/logo_ibigdo.jpg" alt="footer logo">
                        </a> -->
                    <nav class="footer-nav">
                        <h5>Our Company</h5>
                        <ul class="footer-menu">
                            <li>
                                <a href="logo-and-branding.html">About Us</a>
                            </li>
                            <li>
                                <a href="logo-and-branding.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="logo-and-branding.html">Case Studies</a>
                            </li>
                            <li>
                                <a href="logo-and-branding.html">Testinomials</a>
                            </li>
                            <li>
                                <a href="logo-and-branding.html">Blog</a>
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li>
                                <a href="http://www.behance.net/" target="_blank" rel="noopener">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://dribbble.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://youtube.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of .social-icons -->
                </div>
                <!-- End of .col-md-3 -->

                <!-- <div class="col-md-3">
                    <nav class="footer-nav">
                        <h5>Services</h5>
                        <ul class="footer-menu">
                            <li>
                                <a href="logo-and-branding.html">Logo &amp; Branding</a>
                            </li>
                            <li>
                                <a href="pay-per-click.html">Pay-Per-Click</a>
                            </li>
                            <li>
                                <a href="website-design.html">Website Design</a>
                            </li>
                            <li>
                                <a href="mobile-app-design.html">Mobile App Design</a>
                            </li>
                            <li>
                                <a href="search-engine-optimization.html">Search Engine Optimization </a>
                            </li>
                            <li>
                                <a href="social-media-marketing.html">Social Media Marketing</a>
                            </li>
                        </ul>
                    </nav>
                </div> -->
                <!-- End of .col-md-3 -->

                <div class="col-md-3">
                    <nav class="footer-nav">
                        <h5>Contact</h5>
                        <ul class="footer-menu">
                            <li>
                                USA:
                                <a href="javascript:void(0)"> +999999999</a>
                            </li>
                            <li>
                                India:
                                <a href="javascript:void(0)"> +9199999999</a>
                            </li>
                            <hr class="division">
                            <li class="footer-contact">
                                Email:
                                <a href="javascript:void(0)"> ibigdo@gmail.com</a>
                            </li>
                            <li class="footer-contact">
                                Skype:
                                <a href="javascript:void(0)"> iBigDo</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3">
                    <nav class="footer-nav">
                        <h5>Technologies</h5>
                        <ul class="footer-menu">
                            <li>
                                <a href="logo-and-branding.html">Logo &amp; Branding</a>
                            </li>
                            <li>
                                <a href="pay-per-click.html">Pay-Per-Click</a>
                            </li>
                            <li>
                                <a href="website-design.html">Website Design</a>
                            </li>
                            <li>
                                <a href="mobile-app-design.html">Mobile App Design</a>
                            </li>
                            <li>
                                <a href="search-engine-optimization.html">Search Engine Optimization </a>
                            </li>
                            <li>
                                <a href="social-media-marketing.html">Social Media Marketing</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- End of .col-md-3 -->

                <div class="col-md-3">
                    <nav class="footer-nav">
                        <h5>Support</h5>
                        <ul class="footer-menu">
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="error-404.html">Error 404</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- End of .col-md-3 -->
            </div>
            <!-- End of .row -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .footer-nav -->

    <div class="footer-bottom">
        <div class="container">
            <ul class="social-icons certificates  text-center">
                <li class="certificates-bg iso27001"></li>
                <li class="certificates-bg microsoft"></li>
                <li class="certificates-bg nasscom"></li>
            </ul>
            <p class="text-center">&copy; 2014-2019. All rights reserved
                <a href="#" target="_blank" rel="noopener">IBIGDO TECHNOLOGIES</a>.</p>
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .footer-content -->
</footer>